*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
/* ------------------------- Header ------------------------- */
.Header{
    background: black;
    width: 100%;
}
.Logo{
    width:80px;
    height:60px;
}
.container-fluid{
    padding:10px;
}
/* ------------------------- Footer ------------------------- */
.Footer{
    background-color: black;   
}
.Footer_Div{
    width: 100%;
    display: flex;
    flex-flow: row nowrap;
    justify-content: space-between;
    align-items: center;
    align-content: flex-end;
    position: absolute;
    background: black;
    padding: 20px;
    color: white;
}
.Footer_Redes {
    width: 30px;
    height: 30px;   
    transition: all 2s;
}
.Footer_Redes:hover{
    width: 40px;
    height: 40px;
}
.Footer_Contacto{
        font-family: 'Rubik', sans-serif;
        font-size: 1rem;
        color: white;
        font-style: normal;
        font-weight: normal;
        text-transform:uppercase;
        line-height:1.6;
        text-align: center;
        word-spacing:4px; 
}
/* -------------------------Generales ------------------------- */
h1 {
    font-family: 'Changa', sans-serif;
    font-size: 4rem;
    color: whitesmoke;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    word-spacing:8px; 
    padding: 20px 20px;
    margin: 0;
    float: center;
    }
h2 {
    color: #2b2d42;
    text-align: center;
    padding: 2.5rem;
    text-transform: uppercase;
    letter-spacing: 5px; 
    text-decoration: none;
    text-decoration-color: #e7dac2;
    font-size: 2.4rem;
    font-family: 'Texturina', serif;
    background-color:none;
}
h3 {
    font-family: 'Domine', serif;
    font-size: 1.6rem;
    color: #535583;
    font-style: italic;
    font-weight: normal;
    text-transform:none;
    line-height:1.6;
    text-decoration: none;
    text-align: center;
    text-decoration: none;
    text-transform: uppercase;
    word-spacing:8px; 
    background-color:none;
    padding: 20px 20px;
}
h4 {
    font-family: 'Rubik', sans-serif;
    font-size: 1.2rem;
    color: whitesmoke;
    font-style: normal;
    font-weight: normal;
    text-transform:uppercase;
    line-height:1.6;
    text-decoration: none;
    text-align: center;
    text-decoration: none;
    word-spacing:4px; 
    padding: 20px 20px;
}
.alinearIzquierda {
    text-align: left;
}
.alinearDerecha {
    text-align: right;
}
.alinearCentro {
    text-align: center;
}
.alinearJustificado {
    text-align: justify;
}
/* ------------------------- Main Index ------------------------- */
.ConteinerIndex{
    padding: 0px;
}
/* ------------------------- Main Nosotros ------------------------- */
.NosotrosConteiner{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.card{
    width: 20rem;
    margin: 15px;
    box-shadow: 0px 1px 10px rgba(0,0,0,0.2);
    transform: all 4s ease;
}
.card-img-top{
height: 150px;
}
.card-body{
    height: 260px;
}
.card-text{
    font-family: 'Domine', serif;
    color: #535583;
    font-size: 1rem;
    font-style: italic;
    font-weight: normal;
    text-transform:none;
    line-height:1.6;
    text-decoration: none;
    text-align: center;
    text-decoration: none;
    background-color:none;
    padding: 5px 5px;
}
.card-body h3{
    padding: 2px 2px;
    font-size: 1.2rem;
}
.card:hover{
    box-shadow: 5px 5px 20px rgba(0,0,0,0.4);
    transform: translateY(-3%);
}
/* ------------------------- Main Sercivios -------------------------*/
.ServiciosGrid{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4 1fr);
    grid-template-areas:
    "SeccionA SeccionA2"
    "SeccionB SeccionB2"
    "SeccionC SeccionC2"
    "SeccionD SeccionD2";
}
.SeccionA{
    grid-area: SeccionA;
}
.SeccionA2{
    grid-area: SeccionA2;
}
.SeccionB{
    grid-area: SeccionB;
}
.SeccionB2{
    grid-area: SeccionB2;
}
.SeccionC{
    grid-area: SeccionC;
}
.SeccionC2{
    grid-area: SeccionC2;
}
.SeccionD{
    grid-area: SeccionD;
}
.SeccionD2{
    grid-area: SeccionD2;
}
.SeccionServicio{
    width: 100%;
    display: inline-flex;
    flex-direction: column;
    justify-content:flex-start;
    margin: 1px 2px;
    padding: 2px;
    align-items: center;
    align-content: flex-start;
}
.tituloListaServicio {
    color:#2b2d42;
    font-style: italic;
    font-weight: normal;
    font-size: 1.2rem + 0.4rem;
    text-transform:none;
    line-height:1.6;
    text-decoration: none;
    text-align: center;
    font-family: 'Roboto', sans-serif;
}
.listaServicio {
    width: 100%;
    list-style-type: none;
    font-style: italic;
    font-weight: normal;
    font-size: 1.5rem;
    color: #535583;
    text-transform:none;
    text-align: left;
    text-decoration: none;
    line-height:1;
    font-family: 'Crimson Text', serif;
    display: block;
}
.tituloBlanco {
    color:whitesmoke;
}
/* ------------------------- Main Clientes ------------------------- */
.ImagenLogo{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.Gallery{
    width: 85%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(auto-fit, 133px);
    grid-auto-rows: 300px;
    justify-content: center;
    gap: 1rem;
}
.Gallery__item{
    clip-path: polygon(50% 0%, 100% 25%, 100% 75%, 50% 100%,0% 75%, 0% 25%);
    grid-column: span 2; /*266px + 17px (1rem) = 283px */
    height: 283px; /* 83px */
    transition: 0.5s filter;
}
.Gallery__item:hover{
    filter: brightness(0.3);
}
.Gallery__item:first-of-type{
    grid-column: 2 / span 2; /* inicia en la 2 y se extienda 2 */
}
.CajaTutorial{
    width: 100%;
    padding: 20px;
    display: flex;
    position: relative;
    flex-flow: row wrap;
    justify-content: space-around;
    align-items:center;
    align-content: space-between;
}
.Tutorial {
    width: 560px;
    height: 315px;
    padding: 4px;
    border:black solid 2px;
}
/* ------------------------- Main Contacto ------------------------- */
.SeccionContacto{
    display: flex;
    flex-flow: row wrap;
    justify-content: space-evenly;
    padding: 5px;
}
.SeccionContacto_Form_div{
    padding: 2px;
}
/* --------------- Media Querys ------------------------------------ */
@media screen and (min-width: 270px) and (max-width: 504px) {
    .Gallery__item:first-of-type{
        grid-column: 1 / span 2; /* inicia en la 1 y se extienda 2 */
    }
    .Gallery{
        grid-auto-rows: 283px;
    }
    .ServiciosGrid{
        display: flex;
        flex-direction:column;
        justify-content:center;
    }
    .SeccionServicio{
        width: 100%;
        display:flex;
        flex-direction:column;
        justify-content:center;
        margin: 1px 2px;
        padding: 2px;
        align-items: center;
        align-content: flex-start;
    }
    .listaServicio {
        width: 100%;
        font-size: 1rem;
        display: block;
    }
    .Footer_Div{
        display: flex;
        flex-flow: column nowrap;
    }
    .Footer_Contacto p{
        font-size: 0.5rem;
    }
    .Footer_Contacto p img{
        width: 15px;
        height: 15px;
    }
}
@media screen and (min-width: 505px) and (max-width: 685px) {
    .Gallery__item:nth-of-type(odd){  /* los impares */
        grid-column: 2/ span 2; 
    }
    .ServiciosGrid{
        display: flex;
        flex-direction:column;
        justify-content:center;
    }
    .SeccionServicio{
        width: 100%;
        display:flex;
        flex-direction:column;
        justify-content:center;
        margin: 1px 2px;
        padding: 2px;
        align-items: center;
        align-content: flex-start;
    }
    .listaServicio {
        width: 100%;
        font-size: 1rem;
        display: block;
    }
    .Footer_Div{
        display: flex;
        flex-flow: column nowrap;
    }
}
@media screen and (min-width: 686px) and (max-width: 862px) {
    .Gallery__item:nth-of-type(3n +1){  /* elemento 4 y cada 3 elementos repite estilo */
        grid-column: 2/ span 2; 
    }
    .ServiciosGrid{
        display: flex;
        flex-direction:column;
        justify-content:center;
    }
    .SeccionServicio{
        width: 100%;
        display:flex;
        flex-direction:column;
        justify-content:center;
        margin: 1px 2px;
        padding: 2px;
        align-items: center;
        align-content: flex-start;
    }
    .listaServicio {
        width: 100%;
        font-size: 1.5rem;
        display: block;
    }
    .Footer_Div{
        display: flex;
        flex-flow: column nowrap;
    }
}
@media screen and (min-width: 863px) and (max-width: 1038px) {
    .Gallery__item:nth-of-type(4n +1){  /* elemento 5 y cada 4 elementos elementos repite estilo */
        grid-column: 2/ span 2; 
    }
    .ServiciosGrid{
        display: flex;
        flex-direction:column;
        justify-content:center;
    }
    .SeccionServicio{
        width: 100%;
        display:flex;
        flex-direction:column;
        justify-content:center;
        margin: 1px 2px;
        padding: 2px;
        align-items: center;
        align-content: flex-start;
    }
    .listaServicio {
        width: 100%;
        font-size: 1.5rem;
        display: block;
    }
    .Footer_Div{
        display: flex;
        flex-flow: column nowrap;
    }
}
@media screen and (min-width: 1039px) and (max-width: 1215px) {
    .Gallery__item:nth-of-type(5n +1){  /* elemento 6 y cada 5 elementos elementos repite estilo */
        grid-column: 2/ span 2; 
    }
}
@media screen and (min-width: 1216px) and (max-width: 1391px) {
    .Gallery__item:nth-of-type(6n +1){  /* elemento 7 y cada 6 elementos elementos repite estilo */
        grid-column: 2/ span 2; 
    }
}
@media screen and (min-width: 1392px) {
    .Gallery__item:nth-of-type(7n +1){  /* elemento 8 y cada 7 elementos elementos repite estilo */
        grid-column: 2/ span 2; 
    }
}